set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/zsh

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mode-keys vi

set-option -g prefix C-a
set-option -g repeat-time 0
set -sg escape-time 0
set -g mouse on
set-option -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Rosé Pine
# https://github.com/mcanueste/rose-pine-tmux/blob/821b9714bac3ee351297fa3ae80820dea786480a/rose-pine-tmux.tmux
rose_pine_contrast="#1c1c1c"
rose_pine_base="#191724"
rose_pine_love="#eb6f92"
rose_pine_gold="#f6c177"
rose_pine_rose="#ebbcba"
rose_pine_iris="#c4a7e7"

# Colorschemes
background=$rose_pine_contrast
base=$rose_pine_base
active_text=$rose_pine_love
message_bg=$rose_pine_gold
text=$rose_pine_rose

#Status
setw -g status "on"
setw -g status-interval 1
setw -g status-justify "left"

setw -g status-bg "$background"

setw -g status-left ""
setw -g status-right ""

# setw -g status-style "fg=$iris,bg=$base,bold"

setw -g window-status-separator " "
setw -g window-status-style "fg=$text,bg=$base"
setw -g window-status-current-style "fg=$active_text,bg=$base"
setw -g window-status-activity-style "fg=$base,bg=$text"
setw -g window-status-format "#[fg=$text,bg=$background] #I: #{s|$HOME|~|;s|.*/||:pane_current_path} "
setw -g window-status-current-format "#[fg=$active_text,bg=$background] #I: #{s|$HOME|~|;s|.*/||:pane_current_path} "

setw -g message-style "fg=$base,bg=$message_bg"
setw -g message-command-style "fg=$base,bg=$message_bg"

# setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{s|/home/mateus|~|;s|.*/||:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{s|/home/mateus|~|;s|.*/||:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'

run '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"
