set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /bin/zsh

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mode-keys vi

set-option -g prefix C-a
set-option -g repeat-time 0
set -sg escape-time 0
set -g mouse on
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Rosé Pine
# https://github.com/mcanueste/rose-pine-tmux/blob/821b9714bac3ee351297fa3ae80820dea786480a/rose-pine-tmux.tmux
contrast="#1c1c1c"
base="#191724"
surface="#1f1d2e"
overlay="#26233a"
muted="#6e6a86"
subtle="#908caa"
text="#e0def4"
love="#eb6f92"
gold="#f6c177"
rose="#ebbcba"
pine="#31748f"
foam="#9ccfd8"
iris="#c4a7e7"
highlight_low="#21202e"
highlight_med="#403d52"
highlight_high="#524f67"

#Status
setw -g status "on"
setw -g status-interval 1
setw -g status-justify "left"

setw -g status-bg "$contrast"

setw -g status-left ""
setw -g status-right ""

setw -g status-style "fg=$iris,bg=$base,bold"

setw -g window-status-separator " "
setw -g window-status-style "fg=$rose,bg=$base"
setw -g window-status-current-style "fg=$love,bg=$base"
setw -g window-status-activity-style "fg=$base,bg=$rose"
setw -g window-status-format "#[fg=$rose,bg=$contrast] #I: #{s|$HOME|~|;s|.*/||:pane_current_path} "
setw -g window-status-current-format "#[fg=$love,bg=$contrast] #I: #{s|$HOME|~|;s|.*/||:pane_current_path} "

setw -g message-style "fg=$base,bg=$gold"
setw -g message-command-style "fg=$base,bg=$gold"

# setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{s|/home/mateus|~|;s|.*/||:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{s|/home/mateus|~|;s|.*/||:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'

run '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"
